<!DOCTYPE html>
<html lang="en">

<?php
    include('mainpage_scripts.php');
?>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "./styles.css">
    <title>Campus Plan</title>
</head>
<body>
    <header>
        <h2>Campus Plan</h2>

    </header>

    <div class ="personalInfo">

        <div class = "personalData">

            <p>Name:  </p> 
            <p>Student Number:</p>
            <p>Faculty: </p>
            <p>Year: </p>
            <p>E-mail: </p>

        </div>

        <img src = "pictures/045f9c90776c9b03be934371c9a89d06.jpg">

    </div>

    <div class = "schedule-menu">
        <div class ="menu">
            
            <table>
                
                <tr>
                    <td>
                        <button type = "button">
                            時間割
                        </button>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        カレンダー
                    </td>
                </tr>
                <tr>
                    <td>
                        スクールバス
                    </td>
                </tr>
                <tr>
                    <td>
                        履修状況表示
                    </td>
                </tr>
                <tr>
                    <td>
                        Web履修申請
                    </td>
                </tr>
            </table>
        </div>
        <div class = "schedule">
            
            <table>
                <tr>
                    
                    <th colspan="2">Schedule </th>
                    
                </tr>
                <tr>
                    <td>1</td>
                    <td> 
                        <button type="button">
                            <h4>Statistics</h4>
                            <p class = "time">8:50 ~ 10:20</p>
                            <p class = "teacher-name">荒平高章</p>
                        </button>
                    </td>    
                </tr>
                <tr>
                    <td>2</td>
                    <td> 
                        <button type="button">
                            <h4>-</h4>
                            <p class = "time">10:30 ~ 12:00</p>
                            <p class = "teacher-name">-</p>
                        </button>
                    </td>     
                </tr>
                <tr>
                    <td>3</td>
                    <td> 
                        <button type="button">
                            <h4>Information Security</h4>
                            <p class = "time">12:50 ~ 14:20</p>
                            <p class = "teacher-name">荒平高章</p>
                        </button>
                    </td>   
                </tr>
                <tr>
                    <td>4</td>
                    <td> 
                        <button type="button">
                            <h4>Seminar</h4>
                            <p class = "time">14:30 ~ 16:00</p>
                            <p class = "teacher-name">荒平高章</p>
                        </button>
                    </td>     
                </tr>
                <tr>
                    <td>5</td>
                    <td> 
                        <button type="button">
                            <h4>Web Contents</h4>
                            <p class = "time">16:10 ~ 17:40</p>
                            <p class = "teacher-name">荒平高章</p>
                        </button>
                    </td>     
                </tr>

            </table>
        </div>
    </div>

    <div class = "calendar">
        <!--h4>Calendar</h4-->
        <iframe src="https://embed.styledcalendar.com/#m6H2VtIujQ2hxkJ5c3Th" title="Styled Calendar" class="styled-calendar-container" style="width: 100%; border: none;" data-cy="calendar-embed-iframe"></iframe>
        <script async type="module" src="https://embed.styledcalendar.com/assets/parent-window.js"></script>    </div>

    <div class="bus-jikanwari">
        <div class = "bus">
            <table>
                <tr>
                    
                    <th colspan="2">School Bus</th>
                </tr>
                <tr>
                    <td>8</td>
                    <td>30 50</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>20 30 50</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>15 20 40 55</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>30 50</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>05 20 50</td>
                </tr>

            </table>
        </div>
        <div class = "jikanwari">
            <table>
                <tr>
                    <th style ="width: 8%;"> </th>
                    <th style ="width: 18.4%;">Mon</th>
                    <th style ="width: 18.4%;">Tue</th>
                    <th style ="width: 18.4%;">Wed</th>
                    <th style ="width: 18.4%;">Thu</th>
                    <th style ="width: 18.4%;">Fri</th>
                </tr>
                <tr>
                    <td>&nbsp; 1 &nbsp;</td>
                    <td>Stat</td>
                    <td></td>
                    <td>CareerD</td>
                    <td></td>
                    <td>Prog</td>
                </tr>
                <tr>
                    <td> 2</td>
                    <td></td>
                    <td>Market</td>
                    <td>Semi</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>InfoSec</td>
                    <td>JapLng</td>
                    <td>JapLng</td>
                    <td>Semi</td>
                    <td>WebCts</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>JapLng</td>
                    <td></td>
                    <td></td>
                    <td>JapLng</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>WebCts</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>WebCts</td>
                </tr>

            </table>
        </div>
    </div>

    
    


</body>
<footer>

</footer>
</html>